﻿<pre>
1.	Misaotra Anao 'zahay ry Ray
	Noho ny fitiavanao
	Ny aizin-kitroka nisy ahy
	Indro fa nidiranao
	He hazavana lehibe no
	Indro fa naposakao
	Ka ravoravo ery ny fo
	Izay midera Anao
	
	Inona àry no havaliko anao
	Noho ireo soa efa narotsakao
	He hazavana lehibe no
	Indro fa naposakao
	Ka ravoravo ery ny fo
	Izay midera Anao

2.	Na dia tsy mendrika ry Ray
	Ireto te-hidera anao
	Dia notoloranao tokoa ny
	Fanavotan-dehibe
	Na dia mahantra aza re dia
	Novidin'ny zanakao
	Tamin'ny rany izay madio
	Mba ho isan'ny anao

3.	He menatra tokoa ry Ray
	Hifanatrika Aminao
	Kanefa noho ny zanakao dia
	Indro fa manatona aho
	Manery ahy izany foko
	Resin'ny fitiavanao
	'Lay fo maniry mafy anao
	Ka indro anjakao
</pre>