<pre>
	Raha eo am-pahitana
	Ny asan-dratsan-t�nanao
	Sy ny nitiavanao
	Izao tontolo izao
	Dia zovy no hanamafy fo
	Ka tsy hidera Anao
	Fa Tompo manan-kery Ianao
	
1.	Ny volana aman-kintana
	Izay noforonina
	Mitory avokoa
	Ny fahalehibeazanao
	Ny tombon'andro izay
	Mbola divinay izao
	Dia famindrampo avy Aminao

2.	Ny toeram-boninahitra
	Izay anananao
	Dia nafoinao
	Mba hanavotanao
	Ny olona ety
	Izay efa nandao Anao
	Mba mahagaga ny fitiavanao
	
3.	Ny fiverenanao izay
	Mbola andrasako
	Ny fananganana
	Amin'ny maty koa
	Dia mbola ho anisan'ny
	Asanao avokoa
	'Zay manamafy ny finoako
</pre>