<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="css/ionic.app.css?ionicCachebuster=92422" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=92422"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=92422"></script>

        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=92422"></script>
        <script src="js/services.js?ionicCachebuster=92422"></script>
        <script src="js/controllers.js?ionicCachebuster=92422"></script>
    </head>
    <body ng-app="sedera">
    <ion-pane>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
        </ion-nav-bar>
            <ion-tabs class="tabs-icon-top tabs-color-active-positive">

                <!-- Dashboard Tab -->
                <ion-tab title="Home" icon-off="icon ion-home" icon-on="icon ion-home" href="#/home">
                    <ion-nav-view name="tab-dash"></ion-nav-view>
                </ion-tab>

                <!-- Chats Tab -->
                <ion-tab title="Sedera" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/sedera">
                    <ion-nav-view name="sedera"></ion-nav-view>
                </ion-tab>

                <!-- Account Tab -->
                <ion-tab title="Apropos" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/about">
                    <ion-nav-view name="tab-account"></ion-nav-view>
                </ion-tab>


            </ion-tabs>
           
        <ion-nav-view></ion-nav-view>
    </ion-pane>
</body>
</html>
