.row-title {
    height: 60px; line-height: 60px;
    text-transform: uppercase;
    background-color: #cb314b;
    color: #cb314b;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
.row {
    height: 60px;
    background-color: #394163;
    a {
        border-radius: 18px 0 23px;
    }
    
}